{
    "name": "j4ckdev-theme",
    "displayName": "J4ckDev-Theme",
    "description": "My personal Visual Studio Code Theme to keep my eyes fine.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "J4ckDev-Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/j4ckdev-color-theme.json"
            }
        ]
    }
}